package phonenumber;

/**
 * Телефонный код страны.  
 * Этот код находится между знаком: `+` и самим
 * номером, если он записан в международном формате.
 * Например, для стран США телефонный код будет: `1`,
 * а для Франции: `33`. Несколько стран могут
 * использовать один и тот же код страны. Например,
 * страны [NANPA](https://en.wikipedia.org/wiki/North_American_Numbering_Plan),
 * такие как США и Канада, используют одинаковый
 * код: `1`
 * 
 * Пример: `1`
 */
@:dce
typedef CountryCallingCode = String;